{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesRulerAuthConnection": "Server=(localserver)\\mssqllocalserver;Database=RazorPagesRuler;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}